@font-face {
    font-family:my font;
    src: url(../fonts/Roboto.zip);
}

.box1
{
    margin: auto;
    min-width: 300px;
    max-width:500px ;
    min-height:550px ;
    max-height: 900px;
    background-color: aliceblue;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    
}
.h1
{
    margin-bottom: 0;
    margin-left: 10px;
    color:black;

}
.pa
{
    color: black;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 10px;
}
.name
{
    padding: 10px;
    margin: 5px;
    margin-left: 25px;
    width: 200px;
    border-radius: 7px;
    border: 1px solid #dddfe2;
}
.sur
{
    padding: 10px;
    margin: 0px;
    /* margin-left: 25px; */
    width: 200px;
    border: 1px solid #dddfe2;
    border-radius: 7px;
}
.no
{
    padding: 10px;
    margin: 0px;
    margin-left: 25px;
    width: 430px;
    border: 1px solid #dddfe2;
    border-radius: 7px;
}
.password
{
    padding: 10px;
    margin: 0px;
    margin-left: 25px;
    width: 430px;
    border: 1px solid #dddfe2;
    border-radius: 7px;
}

.select1
{
    margin-left: 25px ;
    border: 1px solid #dddfe2;
    padding: 5px;
    width: 125px ;
    border-radius: 7px ;
}
.select2
{
    margin-left: 25px ;
    border: 1px solid #dddfe2;
    padding: 5px;
    width: 125px ;
    border-radius: 7px ;
}

.year
{
    margin-left: 25px ;
    border: 1px solid #dddfe2;
    padding: 5px;
    width: 125px ;
    border-radius: 7px ;
}
.costumize
{
    margin-left: 25px ;
    border: 1px solid #dddfe2;
    padding: 5px;
    width: 125px ;
    border-radius: 7px ;
    background-color: white;
}

.female
{
    margin-left: 25px ;
    border: 1px solid #dddfe2;
    padding: 5px;
    width: 125px ;
    border-radius: 7px ;
    background-color: white;
}

.male
{
    margin-left: 25px ;
    border: 1px solid #dddfe2;
    padding: 5px;
    width: 125px ;
    border-radius: 7px ;
    background-color: white;
}
.p2
{
    margin-left: 10px;
}
.p3
{
    margin-left: 10px;
}
.p4
{
    text-align: justify;
    font-size: small;
    margin-left: 10px;
    margin-right: 10px;
}
.p5
{
    text-align: justify;
    font-size: small;
    margin-left: 10px;
    margin-right: 10px;
}
.sign
{
    color: white;
    background-color: #42b72a;
    padding: 11px;
    margin-left: 123px;
    border-radius: 7px;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 20px;
    border: none;
    width: 250px;
}