<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.Css">
    <link rel="stylesheet" href="Css/style2.Css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-primary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E-Commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Grocery items</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Clothes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">For Gents</a></li>
                            <li><a class="dropdown-item" href="#">For Girls</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">For Kids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link">Sign In</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="alert alert-primary" role="alert">
        Home / Trending / low price and well products only here !
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide slider" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/Plist1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-caption d-none d-md-block darker">
                <h5>For Online Payment</h5>
                <p>You should use it. If you use it, You'll get coupns.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/Plist.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="images/Pq.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    <br>
    <div class="container ">
        <div class="row ">
            <div class="card m-3 p-2 bd-mg-3  col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3 carder"
                style="width: 18rem;">
                <img src="images/product1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.1499 <del class="text-danger">Rs.1999</del></h5>
                    <p class="card-text">Smartwatch Bluetooth 3.0 Smart Watch U8 for IOS Android Smart Phone NEW
                        Professional safety design.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/product2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.148 <del class="text-danger">Rs.399</del></h5>
                    <p class="card-text">Handfree R-9 Crystal Clear Sound Earphone For android Phones - Black/White.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/product3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.1125 <del class="text-danger">Rs.1400</del></h5>
                    <p class="card-text">Almonds (Badaam Giri) 500 Grams.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/product5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.299 <del class="text-danger">Rs.475</del></h5>
                    <p class="card-text ">Mirinda Citrus Can 320 mL (Imported).</p>
                    <a href="#" class="btn btn-primary align-content-end">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/product3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.580 <del class="text-danger">Rs.900</del></h5>
                    <p class="card-text">Almonds (Badaam Giri) - High Quality - 250 Grams.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/watch.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.292 <del class="text-danger">Rs.899</del></h5>
                    <p class="card-text">Wall Clock 3D Bird Style Wooden Watch Design Decoration Quartz Numeric For Home
                        Decor Living Room And Offices And For Gifts.</p>
                    <a href="#" class="btn btn-primary align-items-end">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/soyter.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.13,999 <del class="text-danger"> Rs.3,800</del></h5>
                    <p class="card-text">New Style Men Winter O-neck Pullover Sweaters Mens Plaid Sweaters.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/spray.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.710 <del>Rs.1,189</del></h5>
                    <p class="card-text">Esogoal Water Nozzle Garden Spray 4 Mode High Pressure Brass Direct Nozzle
                        Booster Adjustable Hose Nozzle Garden Brass Spray Nozzle Hose Nozzle Spray Adapter.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/handwahser.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.328 <del class="text-danger">Rs.899</del></h5>
                    <p class="card-text">NEW Magic Dishwashing Gloves, Reusable Silicone Dish Gloves with Sponge
                        Scrubbers for Household Kitchen, Bathroom Cleaning, Pet Hair Care, Car Washing.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/track suite.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.1,619 <del class="text-danger">Rs.2,499</del></h5>
                    <p class="card-text">Men's Baylan Style Track Suit.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/track.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.1,629 <del class="text-danger">Rs.2,299</del></h5>
                    <p class="card-text">AYBEEZ - Black Maroon Stylish Striped tracksuit.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="card m-3 p-2 col-12	col-sm-12	col-md-6	col-lg-3	col-xl-3	col-xxl-3" style="width: 18rem;">
                <img src="images/track cheap.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rs.830 <del class="text-danger">Rs.1,559</del></h5>
                    <p class="card-text">Winter Full Track Suite Pair Of Shirt and Trouser.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 bg-primary-subtle">
    <div class="row ms-5 me-5">
      <div class="col-6 col-md-2 mb-3">
        <h5>Customer Care</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Help Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">How to Buy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Corporate and Bulk Purchasing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Return and Refunds </a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Daraz Shop</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Purchase Protection</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Daraz Pickup and Points</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Daraz</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Digitals Payments</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Daraz Cares</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Daraz Blogs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms & Conditions</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">NTN Number:4210118-6 </a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Make Money With Us</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Daraz University</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sell on Daraz</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Join Daraz Affiliate Program</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/QR.png" alt="" class="Qrcode col-6 col-md-2 mb-3"><img src="images/app.jpg" alt="" class="Qrcoder col-6 col-md-2 mb-3"></a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/AppGallerry.jpg" alt="" class="Qrcoder col-6 col-md-2 mb-3"></a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="images/apple.jpg" alt="" class="Qrcoder col-6 col-md-2 mb-3"></a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h1>Contact Me</h1>
          <p></p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Send</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2022 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>